<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
    <link rel="icon" type="image/jpeg" href="profile_400x400.jpg" sizes="any">

    <title>Oleg Charnyshevich</title>
    <style>
        body, html {
            margin: 0 auto;
            font-family: "Open Sans",serif;
            text-align: center;
            padding-top: 10%;
            user-select: none;
        }
        h1 {
            font-size: 34px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 26.4px;
        }

        h2 {
            font-size: 24px;
            font-style: normal;
            font-variant: normal;
            font-weight: 500;
            line-height: 15.4px;
        }

        .flex-center {
            display: flex;
            justify-content: center;
        }

        .flex-center a {
            color: blue;
            padding: 10px;
            font-size: large;
        }
        .text {
            text-align: center;
            margin: 20px;
        }
    </style>
</head>
<body>
    <h2 id="year">2022</h2>
    <h1>Oleg Charnyshevich</h1>
    <div class="text">I'm building an audience through learning how things work — like writing, marketing, developing, and sharing my learnings and experience along the way.</div>
    <div class="flex-center">
        <a href="https://twitter.com/OCharnyshevich" title="twitter" target="_blank" rel="noopener">Twitter</a>
        <a href="https://love4dev.com" title="blog" target="_blank" rel="noopener">Blog</a>
        <a href="https://medium.com/@OCharnyshevich" title="medium" target="_blank" rel="noopener">Medium</a>
        <a href="https://www.linkedin.com/in/ocharnyshevich" title="linkedin" target="_blank" rel="noopener">Linkedin</a>
    </div>

    <script>
        document.getElementById("year").innerHTML = '' + (new Date().getFullYear());
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-69175537-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-69175537-2');
    </script>

    <!-- Cloudflare Web Analytics --><script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "94466c7316184011899a644f048ad84a"}'></script><!-- End Cloudflare Web Analytics -->

    <!-- Twitter universal website tag code -->
    <script>
        !function(e,t,n,s,u,a){e.twq||(s=e.twq=function(){s.exe?s.exe.apply(s,arguments):s.queue.push(arguments);
        },s.version='1.1',s.queue=[],u=t.createElement(n),u.async=!0,u.src='//static.ads-twitter.com/uwt.js',
        a=t.getElementsByTagName(n)[0],a.parentNode.insertBefore(u,a))}(window,document,'script');
        // Insert Twitter Pixel ID and Standard Event data below
        twq('init','o77yj');
        twq('track','PageView');
    </script>
    <!-- End Twitter universal website tag code -->
</body>
</html>
